<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Pavle Subotic</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Pavle Subotic</h1>

        <section id="downloads">
          <a href="https://github.com/psubotic" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><strong>Pavle Subotic </strong><span style="font-size:0.7em">PhD (UCL)</span></p>

<p><small>[first letter of firstname][lastname][at]gmail[dot]com</small></p>

<p>
<h2>
<a id="intro" class="anchor" href="#intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro</h2>

<p>Most people call me Paul. I work @ Amazon as a Senior Applied Scientist, where I apply <a href = "https://siliconangle.com/2019/06/27/aws-leverages-automated-reasoning-as-its-secret-weapon-to-enhance-cloud-security-reinforce/">automated reasoning</a> techniques to large scale industrial 
  problems. I am currently working on automating the contract driven development process by leading the development of the 
  <a href = https://www.amazon.science/latest-news/how-awss-automated-reasoning-group-helps-make-aws-and-other-amazon-products-more-secure>Coastguard</a> tool among many other <a href="https://www.youtube.com/watch?v=FPCZ2TIxrpg&t=8888s">projects</a>.
  I have a PhD from University College London (UCL) under <a href=http://www0.cs.ucl.ac.uk/staff/b.cook/> Prof. Byron Cook</a>. Before Amazon I worked at AWS 
  where I started and co-developed 
  <a href = https://www.csoonline.com/article/3298166/what-are-amazon-zelkova-and-tiros-aws-looks-to-reduce-s3-configuration-errors.html>Tiros</a>, 
  a tool that analyses Ec2 networks for security vulnerabilities. Before that, I spent almost a year at Oracle Labs where I worked on 
  Souffle with my collegues Prof. Bernhard Scholz and Herbert Jordan. In my former life, I was a software 
      engineer @ <a href = https://www.optiver.com>Optiver</a>, <a href = https://www.youtube.com/watch?v=ybWXSRx_Lzk>Toshiba R&D</a> and <a href=https://www.csiro.au/>CSIRO</a>.

<h2>
<a id="research-interests" class="anchor" href="#research-interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Interests:</h2>

<p>Various topics relating to program analysis and model checking</p>

        
<h2>
<a id="Tools" class="anchor" href="#patents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects:</h2>
<ul>
<li> Founded <a href = https://www.amazon.science/latest-news/how-awss-automated-reasoning-group-helps-make-aws-and-other-amazon-products-more-secure> Coastguard</a> project at Amazon
<li> Founded <a href = https://www.csoonline.com/article/3298166/what-are-amazon-zelkova-and-tiros-aws-looks-to-reduce-s3-configuration-errors.html>Tiros</a> tool at Amazon Web Services
<li> Co-founded Soufflé tool (<small>with Prof. Bernhard Scholz and Herbert Jordan</small>)
<li> Contributer to the Eldarica model checker (Implemented interpolaton guidence and rely-guarentee encoder)
<li> Contributer to High Performance Erlang Compiler (HiPE) (Implemented range splitting register allocator)
</ul>       
        
        
<h2>
<a id="Tools" class="anchor" href="#patents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PhD Interns:</h2>
<ul>
<li> Djordje Zikelic, IST Austria, <br> <small> TBD </small>
<li> Thomas Seed, University of Kent <br> <small> Topic: A Scalable Latice-based Datalog Engine</small>
<li> Alen Arslanagic, University of Groningen <br> <small> Topic: Lightweight Typestate Analysis</small>
<li> Toan Ngyuen, National University of Singapore <br> <small>Topic: Succinct Explanations for Static Analysis Results</small>
</ul>               
        
        
<h2>
<a id="publications" class="anchor" href="#publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications:</h2>

<ul>
  
<li><b>Incremental Datalog Prototype in Souffle</b>, IC@SPLASH, 2019, <br> <small> David Zhao, Pavle Subotic, Bernhard Scholz </small>  
<li><b>Specializing Parallel Data Structures for Datalog</b>, CCPE: <br> <small>Herbert Jordan, Pavle Subotic, David Zhao, Bernhard Scholz</small></li>
<li><b>Fast Parallel Equivalence Relations in a Datalog Compiler</b>, PACT'19: <br> <small>Patrick Nappa, David Zhao, Pavle Subotic, Bernhard Scholz</small></li>
<li><b>Reachability Analysis for AWS-based Networks</b>, CAV'19: <br> <small>Pavle Subotic, Byron Cook and many other authors </small></li>
<li><b>A Scalable Provenance Evaluation Strategy for Datalog</b>, TOPLAS: <br> <small>David Zhao, Pavle Subotic, Bernhard Scholz </small></li>
<li><b>Brie: A Specialized Trie for Concurrent Datalog</b>, PMAM@PPoPP'19: <br> <small>Herbert Jordan, Pavle Subotic, David Zhao, Bernhard Scholz </small></li>
<li><b>A Specialized B-Tree for Concurrent Datalog Evaluation</b>, PPoPP'19: <br> <small>Herbert Jordan, Pavle Subotic, David Zhao, Bernhard Scholz </small></li>
<li><b>Automatic Index Selection for Large-Scale Datalog Computation</b>, VLDB'19: <br> <small>Pavle Subotic, Herbert Jordan, Lijun Chang, Alan Fekete, Bernhard Scholz </small></li>
<li><b>Two concurrent data structures for efficient datalog query processing</b>, PPOPP'18: <br> <small>Herbert Jordan, Bernhard Scholz, Pavle Subotic</small></li>
<li><b>Souffle: On Synthesising Program Analyzers</b>, CAV'16 <br> <small>Herbert Jordan, Bernhard Scholz, Pavle Subotic </small> </li>
<li><b>On fast large-scale program analysis in Datalog</b>, CC'16 <br> <small>Bernhard Scholz, Herbert Jordan, Pavle Subotic, Till Westmann</small>  </li>
<li><b>Guiding Craig Interpolation with Domain-specific Abstractions</b>, Acta Informatica, Issue 53 <br> <small>Jerome Leurox, Philipp Rümmer, Pavle Subotic</small>  </li>
<li><b>Horn Clauses for Communicating Timed Systems</b>, HCVS'14 <br> <small> Hossein Hojjat, Philipp Rümmer, Pavle Subotic, Wang Yi</small> </li>
<li><b>Exploring interpolants</b>, FMCAD'13 <br> <small> Philipp Rümmer, Pavle Subotic</small> </li>
<li><b>Logico-Numerical Max-Strategy Iteration</b>, VMCAI'13 <br> <small> Peter Schrammel, Pavle Subotic</small> </li>
<li><b>Static Analysis by Elimination</b>,  Bytecode@ETAPS'13 <br> <small>Pavle Subotic, Andrew Santosa, Bernhard Scholz</small> </li>
</ul>
      </section>
    </div>
  </body>
</html>
